{
  "name": "pms_backend",
  "version": "1.0.0",
  "description": "The Port Management System is a comprehensive digital platform designed to streamline and automate operations within a seaport environment. It enables efficient handling of vessel entries and departures, truck movements, cargo tracking, invoicing, payments, and storage management.",
  "main": "./src/server.js",
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "seed": "node -r @babel/register ./src/database/seeds/index.js",
    "dbinit": "node -r @babel/register ./src/database/dbInit.js",
    "start": "node -r @babel/register ./src/server.js",
    "start:prod": "npm run dbinit && npm run seed && node -r @babel/register ./src/server.js",
    "dev": "nodemon -r @babel/register ./src/server.js",
    "build": "babel src -s -d build --copy-files",
    "test": "jest",
    "db:reset": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:undo:all && npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skemc/PMS_Backend.git"
  },
  "keywords": [],
  "author": "KAREKEZI Eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skemc/PMS_Backend/issues"
  },
  "homepage": "https://github.com/Skemc/PMS_Backend#readme",
  "dependencies": {
    "@vonage/server-sdk": "^3.22.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "clean": "^4.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.45.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "generate-password": "^1.7.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "make-runnable": "^1.4.1",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "qs": "^6.14.0",
    "rate-limiter-flexible": "^7.2.0",
    "regenerator-runtime": "^0.14.1",
    "sequelize": "^6.37.7",
    "sjcl": "^1.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/register": "^7.27.1",
    "jest": "^30.1.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
